<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .content{
             flex: 1;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .invoice-title {
            text-align: left;
            margin: 20px 0;
        }
        .details {
            margin-bottom: 20px;
        }
        .details-table, .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .details-table td, .items-table th, .items-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }
        .items-table th {
            background-color: #000;
            color: #fff;
        }
        .notes {
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>{{ user.company.name }}</h1>
                <p>{{ user.company.street }}, {{ user.company.post_number }} {{ user.company.city }}, {{ user.company.country }}<br>OIB: {{ user.company.vat_id }}<br>Email: {{ user.email }}</p>
            </div>

            <div class="invoice-title">
                <h2>Račun br. {{ invoice.invoice_number }}/{{ invoice.invoice_office_number }}/{{ invoice.invoice_device_number }}</h2>
            </div>

            <div class="details">
                <table class="details-table">
                    <tr>
                        <td>
                            <strong>Customer:</strong><br>
                            {{ customer.name }}<br>
                            {{ customer.street }}<br>
                            {{ customer.post_number }} {{ customer.city }}<br>
                            {{ customer.country }}<br>
                            OIB: {{ customer.vat_id }}
                        </td>
                        <td>
                            <strong>Datum izdavanja:</strong> {{ invoice.created_at.strftime('%d.%m.%Y') }}<br>
                            <strong>Rok plaćanja:</strong> 31.10.2024<br>
                            <strong>Način plaćanja:</strong> Transakcijski račun<br>
                            <strong>Mjesto izdavanja:</strong> {{ user.company.city }}<br>
                            <strong>Model / Poziv na broj:</strong> HR00 {{ '{:02d}'.format(invoice.invoice_number) }}{{ '{:02d}'.format(invoice.invoice_office_number) }}{{ '{:02d}'.format(invoice.invoice_device_number) }}<br>
                            <strong>Datum isporuke:</strong> 09.10.2024
                        </td>
                    </tr>
                </table>
            </div>

            <table class="items-table">
                <tr>
                    <th>R.br.</th>
                    <th>Naziv</th>
                    <th>Osn. cijena</th>
                    <th>Popust</th>
                    <th>Jed. cijena</th>
                    <th>Količina</th>
                    <th>Ukupna cijena</th>
                    <th>Porez</th>
                </tr>

                {% for item in invoice_items %}

                    <tr>
                        <td>{{ loop.index }}.</td>
                        <td>{{ item.product_name }}</td>
                        <td>{{ (item.price_no_vat) | price_format }}€</td>
                        <td>{{ item.discount_percentage }}%</td>
                        <td>{{ ((1 - (item.discount_percentage | float) / 100) * (item.price_no_vat | float)) | price_format }}€</td>
                        <td>{{ item.quantity | float }}</td>
                        <td>{{ (((1 - (item.discount_percentage | float) / 100) * (item.price_no_vat | float)) * (item.quantity | float)) | price_format }}€</td>
                        <td>{{ '%0.2f' % item.vat_percentage | float }}%</td>
                    </tr>

                {% endfor %}
            </table>

            <div class="summary">
                <p><strong>Porez:</strong>{{ vat_total | price_format }}€<br>
                <strong>Ukupno s porezom:</strong>{{ total_with_vat | price_format }}€</p>
            </div>

            <div class="notes">
                <p><strong>Napomene:</strong><br>
                    {{ invoice.note }}
                </p>
            </div>
        </div>

        <div class="footer">
            <p>{{ user.company.name }}, {{ user.company.street }}, {{ user.company.city }}, {{ user.company.post_number }}<br>IBAN:{{ user.company.iban }}<br>OIB: {{ user.company.vat_id }}<br>Email: {{ user.email }}</p>
            <p>Stranica 1 / 1</p>
        </div>
    </div>
</body>
</html>
