<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .content{
             flex: 1;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .invoice-title {
            text-align: left;
            margin: 20px 0;
        }
        .details {
            margin-bottom: 20px;
        }
        .details-table, .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .details-table td, .items-table th, .items-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }
        .items-table th {
            background-color: #000;
            color: #fff;
        }
        .notes {
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">

        Hello world!

    </div>
</body>
</html>
